@font-face {
    font-family: 'poppins';
    src: URL('/src/font/Poppins-Black.ttf') format('truetype');
}

@font-face {
    font-family: 'poppinsBold';
    src: URL('/src/font/Poppins-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'poppinsSemiBold';
    src: URL('/src/font/Poppins-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'Mulish';
    src: URL('/src/font/Muli.ttf') format('truetype');
}


html {
    scroll-behavior: smooth;
}


body {
    margin: 0px;


}

button:hover {
    transform: scale(1.2);
    transition: 1s;
}

.Vitem :hover {
    transform: scale(1.2);
    transition: 1s ease;
    cursor: pointer;
}


:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navigation {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    margin-left: 0px;
}

.logoName {
    padding: 0px;
    margin-right: 50px;
    margin-top: 12px;
}

.navName {
    font-family: poppinsSemiBold;
    font-size: 16px;

}

.cate {
    display: flex;
    font-family: poppinsSemiBold;
    margin-right: 2px;
    font-size: 16px;
}

.cate a {
    padding: 10px;
}

li:nth-child(6) {
    list-style: none;
}


a {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}



.country {
    display: flex;
    font-family: poppinsSemiBold;
    align-items: center;
    padding: 12px;
    margin-left: 20px;
}

.countryIcon {
    width: 37px;
    height: 25px;
    border-radius: 5px;

}

.countryname {
    padding: 7px;
    font-size: 16px;
}

.iconecross {
    width: 12px;
    height: 6px;
    padding: 1px;
    cursor: pointer;
}






.banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bannerback {
    position: absolute;
    width: 1349px;
    z-index: -1;
    height: 500px;
    margin-right: 200px;
}


.bannerbackResp {
    display: none;
}

.bannerbackResp2 {
    display: none;
}

.bannerfront {
    position: absolute;
    margin-left: 349px;
    z-index: -2;
    height: 500px;
    width: 1000px;
}



.bannerboxsub {
    margin-left: 53px;
    margin-top: 125px;
    margin-right: 50%;
}


.bannerTitle {

    font-family: poppinsBold;
    font-size: 48px;
    line-height: 60px;
    line-height: 120%;
    vertical-align: Top;
    color: white;

}


.bannerDescript {
    margin-top: 20px;
    font-family: Mulish;
    font-size: 18px;
    color: white;
    margin-right: 70px;
    text-align: left;
}


.download {
    margin-top: 20px;
    font-family: Mulish;
    font-size: 18px;
    width: 306px;
    height: 56px;
    cursor: pointer;
}


.Title {
    font-family: poppinsBold;
    font-size: 40px;

}

.text {
    font-family: Mulish;
    font-size: 16px;
}

.SubTitle {
    font-family: poppinsBold;
    font-size: 20px;
    color: #039F4E;
}







.main {
    display: flex;
    align-items: center;
    margin-left: 53px;
    margin-right: 53px;
    justify-content: center;
    flex-direction: column;
}




.vehicules {
    margin-top: 150px;
    text-align: center;
    justify-content: center;

}



.Vitem {
    background-color: white;
    border-radius: 13px;
    height: 223px;
    width: 305px;
    margin: 20px;
}

.un {
    display: flex;
    justify-content: center;
}

.deux {
    display: flex;
    justify-content: center;
}

.vitemimg {
    background-color: #039F4E;
    border-radius: 12px 12px 0px 0px;
    height: 137px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Vimg {
    max-height: 81px;
    max-width: 206px;

}

.vitemname {
    font-family: poppinsBold;
    font-size: 20px;
    text-align: left;
    margin: 12px;

}





.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 70px;
}


.abtimg {

    width: 600px;
    object-fit: contain;
    border-radius: 12px;
}

.abtimgresp {
    display: none;
}



.aboutLeft {
    margin-right: 25px;
    max-width: 600px;
}

.aboutRight {
    max-width: 600px;
}


.aboutsub {
    margin-top: 15px;
}

.aboutext {
    margin-top: 15px;
}

.aboutStats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stat {
    margin-top: 20px;

}

.statsNbr {
    font-family: Mulish;
    font-size: 25px;
}

.statstxt {
    font-family: Mulish;
    font-size: 16px;
    color: #7B7D7C;
}












.expertises {
    margin-top: 100px;
    max-width: 1200px;
    text-align: center;

}

.bottomExpresp {
    display: none;
}

.expertiseMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.lTitleExp {
    font-size: 18px;
    font-family: poppins;
    text-align: right;
    margin-top: 20px;
}

.lTextExptext {
    font-size: 15px;
    font-family: Mulish;
    text-align: right;
}



.rTitleExp {
    font-size: 18px;
    font-family: poppins;
    text-align: left;
    margin-top: 20px;
}

.rTextExptext {
    font-size: 15px;
    font-family: Mulish;
    text-align: left;
}


.bTitleExp {
    font-size: 18px;
    font-family: poppins;
    text-align: center;
    margin-top: 20px;
}

.bTextExptext {
    font-size: 15px;
    font-family: Mulish;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;

}

.Eimgresp {
    display: none;
}










.fullService {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-right: 0px;
}


.techimg {
    width: 1349px;
}

.fsRight {
    position: absolute;
    margin-left: 540px;
    margin-top: 40px;
}

.fsTitle {
    font-family: poppinsBold;
    font-size: 40px;
    color: white;
}


.fsAgmt {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 680px;
    color: white;
}

.sbox {
    margin: 12px;
}


.fsAgmtT {
    font-family: poppinsBold;
    font-size: 20px;
}

.fsAgmtD {
    font-family: Mulish;
    font-size: 16px;
}





.contactUs {
    margin-top: 100px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactUsLeft {
    width: 500px;
}

.CuDescript {
    font-family: poppinsBold;
    font-size: 20px;
    margin-top: 30px;
}

.CuImg {
    margin-top: 40px;
}

.CuInfo {
    font-family: Mulish;
    font-size: 18px;
    color: #393939;
}

.contactUsRight {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.contactUsProfile {
    grid-area: 1 / 1 / 2 / 2;
}

.contactUsTitle {
    grid-area: 1 / 2 / 2 / 3;
    margin-left: 20px;
    margin-top: 10px;

}

.contactUsForename {
    grid-area: 2 / 1 / 3 / 2;
}

.contactUsSurename {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 20px;
}

.contactUsCompanyname {
    grid-area: 3 / 1 / 4 / 2;
}

.contactUsJobtitle {
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 20px;
}

.contactUsEmail {
    grid-area: 4 / 1 / 5 / 3;
}

.contactUsTelephone {
    grid-area: 5 / 1 / 6 / 2;
}

.contactUsCountry {
    grid-area: 5 / 2 / 6 / 3;
    margin-left: 20px;
}

.contactUsMessage {
    grid-area: 6 / 1 / 7 / 3;
}

.contactUsChk {
    grid-area: 7 / 1 / 8 / 3;
}

.contactUsSbmt {
    grid-area: 8 / 1 / 9 / 2;
}


.contactusT {
    font-family: poppinsBold;
    font-size: 18px;
}


.chktext {
    font-size: 15px;
    font-family: Mulish;
    margin-top: 10px;
    padding-left: 5px;

}

.chktext2 {
    font-size: 15px;
    font-family: Mulish;
    padding-left: 5px;

}

.checkbx {
    display: flex;
    margin-top: 10px;
}

.contactUsChk {
    display: flex;
    margin-top: 10px;
}

input[type='text'] {
    border: 0;
    outline: 0;
    border-bottom: 2px solid #A5A5A5;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin-top: 10px;
}

input[type='checkbox'] {
    cursor: pointer;
    border-radius: 50%;

}

select {
    border: 0;
    outline: 0;
    border-bottom: 2px solid #A5A5A5;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin-top: 10px;
}

.selectC {
    margin-top: 10px;
    width: 100%;
}

.selectC:checked {
    background-color: rgb(0, 0, 0);
}

.contactUsSbmt {
    margin-top: 20px;
    font-family: Mulish;
    font-size: 18px;
    width: 306px;
    height: 56px;
    cursor: pointer;
    background-color: #00A732;
    color: white;
    border: none;
}







.cartes {
    margin-top: 70px;
}

.cartesDescript {
    position: absolute;
    background-color: white;
    height: 535px;
    width: 468px;
    margin-top: 60px;
    margin-left: 60px;


}

.carteAll {
    padding-left: 15px;
    height: 132px;
    display: flex;
    align-items: left;
    justify-content: center;
    flex-direction: column;
    border-bottom: 2px solid #F3F3F3;
}



.carteInfo {
    font-family: Mulish;
    font-size: 15px;
    margin-top: 0px;
    margin-right: 60px;
}

.carteT {
    font-family: poppinsBold;
    font-size: 20px;


}

.iconecol {
    position: absolute;
    margin-left: 415px;
}

.iconecolparam {
    width: 8px;
    height: 19px;
}

iframe {
    width: 1349px;
    height: 686px;
}






.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    flex-direction: column;

}


.footerTop {
    background-color: #F7FCF9;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 270px;
}


.logoName2 {
    margin-left: 60px;

}

.footerDescript {
    font-family: poppinsSemiBold;
    font-size: 12px;
    margin-left: 90px;
    margin-right: 30px;
}


.footerBottom {

    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    margin-left: 0%;
    height: 95px;

}

.bottomsub {
    width: 1349px;
    display: flex;
    justify-content: left;
    padding: 30px;
    font-family: poppinsSemiBold;
    font-size: 16px;
    line-height: 24px;
    margin-left: 100px;
}

.subinfo {
    margin-left: 20px;
}



























@media only screen and (max-width: 1420px) {
    .bannerback {
        position: absolute;
        width: 100%;
        z-index: -1;
        height: 80%;
        margin-right: 200px;
        object-fit: cover;
    }


}








@media only screen and (max-width: 1230px) {

    .abtimg {
        width: 100%;
        min-width: 430px;
    }

    .techimg {
        height: 711.97px;
        width: 100%;
        object-fit: cover;
        object-position: left;
    }

    .fsRight {
        margin-left: 480px;
        margin-top: 180px;
        height: 711.97px;


    }

    iframe {
        max-width: 100%;

    }

}





@media only screen and (max-width: 1007px) {
    .fsRight {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-top: 1417px;
        height: fit-content;
        background-color: #039f4e;
        width: 100%;

    }

    .fsAgmt {
        margin-top: 50px;
    }

    .fsTitle {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .contactUs {
        margin-top: 750px;
    }
}




@media only screen and (max-width: 950px) {
    .bannerback {
        display: none;
    }

    .bannerbackResp {
        position: absolute;
        display: block;
        z-index: -1;
        width: 100%;
        max-height: 400px;
    }

    .bannerbackResp2 {
        position: absolute;
        display: block;
        width: 100%;
        z-index: -2;
        margin-top: 280px;
        object-fit: cover;

    }

    .bannerboxsub {

        margin-left: 53px;
        margin-top: 50px;
        margin-right: 0%;
    }

    .download {

        margin-top: 50px;
    }


    .vehicules {
        margin-top: 500px;
    }


    .un {
        display: grid;
    }

    .deux {
        display: grid;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .abtimgresp {
        display: block;
        margin-top: 20px;
        width: 600px;
        object-fit: contain;
        border-radius: 12px;
    }

    .abtimg {
        display: none;
    }

    .expertiseMain {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-column-gap: 0px;
        grid-row-gap: 0px;


    }


    .middleExp {
        grid-column: 2;
        grid-row: 1/3;
        margin-left: 10px;
    }



    .leftExp {
        grid-column: 1;
        grid-row: 1 / 2;
        margin-right: 10px;
    }

    .rightExp {
        grid-column: 1;
        grid-row: 2;
        text-align: right;
        margin-right: 10px;
    }

    .bottomExp {
        grid-column: 1;
        grid-row: 3;
    }

    .rTitleExp {
        text-align: right;
        margin-top: 55px;
    }

    .rTextExptext {
        text-align: right;
    }


    .Eimg {

        width: 410px;
        height: 500px;
        object-fit: cover;
        object-position: left;
    }

    .middleExp {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-left: 0px;
    }


    .bTextExptext {
        margin-left: 3%;
        margin-right: 3%;
    }


    .contactUs {
        grid-template-columns: 1fr;
    }

    .contactUsLeft {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: auto;
    }

    .contactUsRight {
        margin-top: 70px;
    }

    .cartesDescript {
        width: 40%;
    }

    .iconecol {
        margin-left: 80%;
    }

    .logoName2 {
        margin-left: 20px;
    }

    .footerDescript {
        margin-left: 35px;
    }

}

@media only screen and (max-width: 750px) {
    .contactUsRight {
        width: 90%;
    }

    .imgcams {
        width: 90%;
    }

    .CuImg {
        width: 90%;
    }

    body {
        overflow-x: hidden;
    }

    .country {
        display: none;
    }

    .countryname {
        padding: 0px;
    }

}

@media only screen and (max-width: 730px) {

    .navigation .cate {
        display: none;
    }


    .logoName {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0px;
    }

    .main {
        margin-right: 0px;

    }


    .bannerbackResp {
        max-height: 450px;
    }

    .bannerbackResp2 {
        margin-top: 310px;
        object-fit: cover;

    }

    .bannerboxsub {

        margin-left: 23px;
        margin-top: 20px;
        margin-right: 0%;
    }

    .download {

        margin-top: 5%;
    }


    .vehicules {
        margin-top: 420px;
    }



    .abtimgresp {

        width: 100%;
        min-width: none;
        margin-left: 10px;
    }


    .expertiseMain {
        display: block;

    }


    .rightExp {
        text-align: center;
        margin-right: 10px;
    }

    .rTitleExp {
        text-align: center;
        margin-top: 55px;
    }

    .rTextExptext {
        text-align: center;
    }

    .leftExp {
        text-align: center;
        margin-right: 10px;
    }

    .lTitleExp {
        text-align: center;
        margin-top: 55px;
    }

    .lTextExptext {
        text-align: center;
    }

    .bottomExp {
        margin-top: 80px;
    }

    .Eimg {
        display: none;
    }

    .Eimgresp {
        display: block;
    }

    .middleExpresp {
        display: none;
    }

    .contactUsRight {
        grid-template-columns: repeat(2, 0.5fr);
        grid-template-rows: repeat(8, 01fr);
        justify-content: center;
    }

    input[type='text'] {
        border: 0;
        outline: 0;
        border-bottom: 2px solid #A5A5A5;
        background-color: rgba(0, 0, 0, 0);
        margin-top: 10px;
    }

    .cartesDescript {
        margin-left: 10px;
    }

    .footerTop {
        height: fit-content;
    }

    .footer {
        display: grid;
    }

}



@media only screen and (max-width: 670px) {

    .vehicules {
        margin-top: 330px;
    }

    .expertises {
        max-width: none;
        width: 100%;
    }




}


@media only screen and (max-width: 550px) {
    .cartesDescript {
        height: 625px;
        width: 50%;
    }

    .carteAll {

        height: 154px;
    }

    .contactUs {
        margin-top: 750px;
        max-width: 400px;
    }

    .contactUsLeft {
        max-width: 400px;
    }

    .contactUsRight {
        max-width: 100%;
        width: 70%;
    }


    .Eimgresp {
        width: 100%;
    }

    main {
        width: 100%;
        max-width: 550px;
    }

    .fsAgmt {
        max-width: 550px;
    }

    body {
        overflow-x: hidden;
    }
}


@media only screen and (max-width: 450px) {
    .Eimgresp {
        width: 100%;
    }

    .navigation {
        justify-content: left;
        margin-left: 20px;
    }
}




@media only screen and (max-width: 450px) {

    .imgcams {
        max-width: 300px;
    }



    .bannerbackResp2 {
        margin-top: 315px;
        object-fit: cover;

    }

    .bannerTitle {
        line-height: 40px;
    }

    .bannerDescript {
        margin-right: 10px;
    }

    .download {
        margin-left: 0%;
        margin-top: 5%;
        width: 230px;
        height: 28;
    }

    .vehicules {
        margin-top: 220px;
    }

}








.navlist {
    text-align: center;
}


.nav__menu {
    font-family: poppinsSemiBold;
    font-size: 16px;
}



.nav__item {
    margin-bottom: var(--mb-4);
    margin-left: 10px;
    margin-right: 10px;
}


.nav__link {
    position: relative;
    color: rgb(0, 0, 0);
}

.nav__link:hover {
    position: relative;
}



.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 20px;
}

.show {
    right: 0;
}


@media screen and (max-width: 750px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 20%;
        padding: 2rem;
        background-color: white;
        transition: .5s;
        height: 100%;
        font-family: poppinsSemiBold;
        font-size: 16px;

    }

    .show {
        right: 0;
        top: 0;
    }

    .countryresp {
        display: block;
    }




}


@media screen and (min-width: 750px) {

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-bottom: 0;
        position: relative;
    }

    .nav__toggle {
        display: none;
    }

    .countryresp {
        display: none;
    }


}